{
  "name": "H1M",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/arcgis-js-api": "^4.17.0",
    "@types/chart.js": "^2.9.28",
    "chart.js": "^2.9.4",
    "tslib": "^2.0.3"
  }
}
